{
    "name": "Topic validation",
    "description": "Helper for hyperskill topics creation",
    "version": "0.4",
    "manifest_version": 3,
    "action": {
        "default_popup": "validation.html",
        "default_icon": "rocket.png"
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+V",
                "mac": "MacCtrl+Shift+V"
            },
            "description": "Validate topic on Stepik"
        }
    },
    "permissions": [
        "tabs",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "https://stepik.org/",
        "https://cogniterra.org/",
        "https://hyperskill.org/"
    ]
}
